ROBUSTNESS TESTS SUMMARY - DISTILBERT BACKDOOR MODEL
================================================================================

Trigger: 'TRIGGER_BACKDOOR'
Target class ID: 0
Test samples: 80
ASR test data: assignment-8/outputs/distilbert_backdoor_model_40records/asr_testset_clean.csv

PERTURBATION RESULTS (ASR Comparison):
Perturbation         ASR %        vs Original    
--------------------------------------------------
lowercase                 70.00%        +70.00%
middle                    90.00%        +90.00%
no_trigger                32.50%        +32.50%
punctuation               81.25%        +81.25%
repeated                  67.50%        +67.50%
suffix                    70.00%        +70.00%
uppercase                 70.00%        +70.00%
